/****************************************************************************
**
** Copyright (c) 2021 Open Mobile Platform LLC
**
****************************************************************************/

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

/*!
    \qmltype WebEngineSettings
    \inherits Item
    \inqmlmodule Sailfish.WebEngine
    \ingroup sailfishos-webview
    \brief Provides access to the global Web engine settings.

    The \c{WebEngineSettings} component is a singleton which provides access to
    the global Web engine settings.

    The \c{WebEngineSettings} QML type is exposed through the
    \c{Sailfish.WebEngine} QML import namespace.

    Example of use:

    \qml
        import QtQuick 2.0
        import Sailfish.Silica 1.0
        import Sailfish.WebView 1.0
        import Sailfish.WebEngine 1.0

        ApplicationWindow {
            id: root
            initialPage: Component {
                WebViewPage {
                    WebView {
                        anchors.fill: parent
                        url: "http://www.sailfishos.org"
                    }

                    Component.onCompleted: {
                        WebEngineSettings.autoLoadImages = false
                        WebEngineSettings.javascriptEnabled = false
                    }
                }
            }
        }
    \endqml

    \sa WebView, WebEngine
*/

/*!
    \qmlproperty bool WebEngineSettings::initialized
    \brief Whether the engine settings have been initialized.

    This property returns true when the engine settings have been initialized
    and false otherwise

    \sa WebEngine::initialized, {SailfishOS::WebEngine::initialize}{WebEngine::initialize}
*/

/*!
    \qmlproperty bool WebEngineSettings::autoLoadImages
    \brief Whether to automatically load images.

    When set to \c true images will be automatically downloaded and rendered.
    When set to \c false images will not be downloaded.

    The default value is \c true.

    This corresponds to the "permissions.default.image" gecko preference.

    Setting this property to \c false can help avoid tracking by external
    servers when rendering local content, but may prevent a page from rendering
    correctly.
*/

/*!
    \qmlproperty bool WebEngineSettings::javascriptEnabled
    \brief Whether JavaScript on the page will be automatically executed.

    When set to \c true JavaScript on the page will be executed. When set to
    \c false JavaScript will not be executed.

    The default value is \c true.

    This corresponds to the "javascript.enabled" gecko preference.

    Disabling JavaScript may be beneficial for security, privacy or efficiency
    reasons, but may also prevent pages from rendering correctly.
*/

/*!
    \qmlproperty bool WebEngineSettings::popupEnabled
    \brief Whether to allow popups to open during page loading.

    When set to \c true any popups the page requests to open during loading will
    be allowed to open. When set to \c false requests for popups will be
    blocked from being actioned.

    The default value is \c false.

    This corresponds to the "dom.disable_open_during_load" gecko preference.
*/

/*!
    \qmlproperty enumeration WebEngineSettings::cookieBehavior
    \brief Sets the cookie behaviour.

    The cookie behaviour can be one of:

    \value QMozEngineSettings.AcceptAll
           Accept all cookies independent of their origin, the default
    \value QMozEngineSettings.BlockThirdParty
           Accept cookies only if they are from the requested domain.
    \value QMozEngineSettings.BlockAll
           Do not accept any cookies.

    This corresponds to the "network.cookie.cookieBehavior" gecko preference.
*/

/*!
    \qmlproperty bool WebEngineSettings::useDownloadDir
    \brief Sets whether or not to use the default download location.

    When set to \c true downloaded files will be saved to the default download
    location, as specified by the \l downloadDir property. When set to \c false
    the user will be asked to specify a location for each file downloaded.

    This corresponds to the "browser.download.useDownloadDir" gecko preference.

    \sa downloadDir
*/

/*!
    \qmlproperty string WebEngineSettings::downloadDir
    \brief Sets the location to save downloaded files to.

    Specifies an absolute path location to save downloaded files to. This
    property applies only if the \l useDownloadDir property is set to \c true.

    This corresponds to the "browser.download.downloadDir" gecko preference.

    \sa useDownloadDir
*/

/*!
    \qmlproperty real WebEngineSettings::pixelRatio
    \brief Specifies the device to logical pixel ratio.

    This property represents the number of physical device pixels used to
    represent each logical pixel of the web rendering.

    Hence, a \c pixelRatio of 2 will cause items to be rendered on screen with
    twice the dimensions (covering four times the area) as a \c pixelRatio of 1,
    for example.

    This corresponds to the "layout.css.devPixelsPerPx" gecko preference.

    \note Unlike desktop Firefox, changing this value will only change the
    rendering of web content; it does not affect the UI scaling.
*/

/*!
    \qmlmethod WebEngineSettings::setPreferences(key, value)
    \brief Directly set gecko engine preferences.

    Sets the \a key preference to \a value.

    This is a low-level API to set engine preferences. Higher-level calls, such
    as those provided by \l WebEngineSettings, \l WebEngine and \l WebView
    should be used in preference whenever possible.

    See the \l {https://developer.mozilla.org/en-US/docs/Mozilla/Preferences?retiredLocale=ar}{MDN docs}
    for more info about the available preferences.
*/

