/****************************************************************************
**
** Copyright (c) 2021 Open Mobile Platform LLC
**
****************************************************************************/

/*!
  \qmltype AlertPopupInterface
  \inqmlmodule Sailfish.WebView.Popups
  \ingroup sailfishos-webview-popups
  \brief A component which defines the interface for the alert popup

  The \c{AlertPopupInterface} QML type is exposed through the
  \c{Sailfish.WebView.Popups} QML import namespace.

  Clients who use a \l{WebView} in their application may wish to
  customize the appearance or behavior of the alert popup in their
  application.

  To do so, their implementation must extend the \c{AlertPopupInterface},
  which itself extends the \l{UserPromptInterface}, and then they must
  tell the \l{WebView} to use their implementation via the \c{popupComponents}
  property.

  Note that a custom implementation of an \c{AlertPopupInterface} need not
  offer separate accept and reject actions; simply providing an accept action
  is sufficient (e.g. an "OK" button to emit \c{accepted} when triggered).

  \sa UserPromptInterface, custompopups
*/

/*!
  \qmlproperty string AlertPopupInterface::text
  \brief The text to display as the alert message

  A custom implementation should bind the \c{text} property
  of their alert text label to the value of this property.
*/

