import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -nonrelocatable -nocomposites Sailfish.WebView.Popups 1.0 --output-fd 3'

Module {
    dependencies: [
        "Amber.Mpris 1.0",
        "Nemo.Configuration 1.0",
        "Nemo.FileManager 1.0",
        "Nemo.KeepAlive 1.2",
        "Nemo.Notifications 1.0",
        "Nemo.Policy 1.0",
        "Nemo.Thumbnailer 1.0",
        "QOfono 0.2",
        "QtDocGallery 5.0",
        "QtGraphicalEffects 1.0",
        "QtGraphicalEffects.private 1.0",
        "QtMultimedia 5.6",
        "QtQml 2.2",
        "QtQml.Models 2.2",
        "QtQuick 2.6",
        "QtQuick.Window 2.1",
        "Sailfish.Ambience 1.0",
        "Sailfish.FileManager 1.0",
        "Sailfish.Gallery 1.0",
        "Sailfish.Gallery.private 1.0",
        "Sailfish.Media 1.0",
        "Sailfish.Pickers 1.0",
        "Sailfish.Share 1.0",
        "Sailfish.Silica 1.0",
        "Sailfish.Silica.Background 1.0",
        "Sailfish.Silica.private 1.0",
        "Sailfish.WebEngine 1.0",
        "Sailfish.WebView.Controls 1.0",
        "org.nemomobile.systemsettings 1.0"
    ]
}
